#spring.data.mongodb.host= localhost
#spring.data.mongodb.port=
spring.data.mongodb.database=test
#spring.data.mongodb.username=
spring.data.mongodb.uri=mongodb://localhost:27017
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.com.navid.springmongo = debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG